import java.util.Scanner;

public class exer1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String[][] dados = new String[2][4];

        for (int i = 0; i < 2; i++) {
            
        System.out.println("Digite matricula: ");
        dados[i][0] = scanner.nextLine();

        System.out.println("Digite Nome: ");
        dados[i][1] = scanner.nextLine();

        System.out.println("Digite nota 1: ");
        dados[i][2] = scanner.nextLine();

        System.out.println("Digite nota 2: ");
        dados[i][3] = scanner.nextLine();
    }
    

        for (int i = 0; i < dados.length; i++) {
            System.out.println("Matricula: " + dados[i][0] );
            System.out.println("Nome: "+ dados[i][1]);
            
            double notaFinal = Double.parseDouble(dados[i][2] + Double.parseDouble( dados[i][3]) / 2);
            
        }

        scanner.close();


    }
}
